Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.

Example 1:

Input: n = 12
Output: 3 
Explanation: 12 = 4 + 4 + 4.
Example 2:

Input: n = 13
Output: 2
Explanation: 13 = 4 + 9.

solution:
/**
 * @param {number} n
 * @return {number}
 */
var numSquares = function(n) {
    let dp = [];
    var recur = function (num) {
        if (dp[num]) return dp[num];
        if (num == 0) return 0;
        let min = Number.MAX_VALUE;
        for (let i=1;i<=Math.floor(Math.sqrt(num));i++) {
            min = Math.min(1+recur(num - i*i), min);
            dp[num] = min;
        }
        return min;
    }
    return recur(n)
    
    
};
